upstream hello_server {
    server indospace:8000;
}

server {
    listen 80;
    # server_name localhost 167.172.70.208; Digital Ocean
    server_name localhost 147.139.182.71;

    location / {
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_redirect off; 
    }

    location /static/ {
        alias /opt/services/indospace/static/;
    }

    location /media/{
        alias /opt/services/indospace/media/;
    }

}